[tox]
envlist = py{38,39,310,311,312,313}-{pylint,flake8}
skip_missing_interpreters = true

# Needed since we don't have a setup.py.
skipsdist = true

[testenv]
deps =
	py{38,39,310,311,312,313}-{lint,pylint},lint: {[testenv:pylint]deps}
	py{38,39,310,311,312,313}-{lint,flake8},lint: {[testenv:flake8]deps}
setenv =
	SOURCES=k8s_spoofilizer.py
commands =
	py{38,39,310,311,312,313}-{lint,pylint},lint: {[testenv:pylint]commands}
	py{38,39,310,311,312,313}-{lint,flake8},lint: {[testenv:flake8]commands}

[testenv:pylint]
deps =
	cryptography
	pylint
commands =
	pylint \
		--rcfile tox.ini \
		--load-plugins=pylint.extensions.bad_builtin \
		--load-plugins=pylint.extensions.check_elif \
		{posargs:{env:SOURCES}}

[testenv:flake8]
deps =
	cryptography
	flake8
commands =
	flake8 {posargs:{env:SOURCES}} --statistics

[pylint]
reports = no
output-format = colorized
indent-string = "    "
disable =
        consider-using-f-string,
        duplicate-string-formatting-argument,
        invalid-name,
        line-too-long,
	redefined-outer-name,
        too-many-arguments,
        too-many-branches,
        too-many-locals,
        too-many-statements,

[flake8]
# E303 = too many blank lines
# E501 = line too long
ignore = E303, E501
